<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <style>
            table.classic {
                border: 1px solid black;
                border-collapse: collapse;
                text-align: right;
                width: 100%
            }
        </style>
        <script src='https://www.google.com/jsapi'></script>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
        <script src='http://code.jquery.com/jquery-1.9.1.min.js'></script>
        <script src='http://code.jquery.com/ui/1.10.4/jquery-ui.js'></script>
        <script>
google.load('visualization', '1.0', { 'packages': ['table'] });

$(function() {

    $('#form_t05st10_ifrs').submit(function(event) {
        var div_result = $('#div_t05st10_ifrs_result');
        div_result.empty();

        $.ajax({
            type: 'get',
            url: 'collection/colle_history',
            data: $('#form_t05st10_ifrs').serialize(),
            success: function(responce) {
				if (!responce.success) {
					div_result.text(responce.error);
                    return;
                }
                var data = responce.data;
                if (data.length < 1) {
                    div_result.text('No data');
                    return;
                }
				var rows = [];
				for (var i in data) {
                    var item = data[i];
					var row = [];
					row.push(item['own_code']);
					row.push(item['年'] + '/' + (item['月'] < 10 ? '0': '') + item['月']);
					row.push(item['本月']);
					row.push(item['較去年同期增減金額']);
					row.push(item['較去年同期增減百分比']);
					row.push(item['本年累計']);
					row.push(item['去年累計']);
					row.push(item['較去年累計增減金額']);
					row.push(item['較去年累計增減百分比']);
					rows.push(row);
				}

				var table = new google.visualization.DataTable();
				table.addColumn('string', '證券代號');
				table.addColumn('string', '份月');
				table.addColumn('number', '營業收入');
				table.addColumn('number', '去年同期增減金額');
				table.addColumn('number', '去年同期增減百分比');
				table.addColumn('number', '本年累計');
				table.addColumn('number', '去年累計');
				table.addColumn('number', '去年累計增減金額');
				table.addColumn('number', '去年累計增減百分比');
				table.addRows(rows);
				var chart = new google.visualization.Table(div_result[0]);
				chart.draw(table);
            }
        });
        event.preventDefault();
    });

    $('#button_t05st10_ifrs').click(function(event) {
        var code = $('#input_t05st10_ifrs').attr('value');
        $.ajax({
            
        });
    });
    
    $('#button_t164sb04').click(function(event) {
        alert($('#input_t164sb04').attr('value'));
    });

    $('#select_database').change(function(event) {
        $('#select_collection')
            .empty()
            .append($('<option/>').text('(Loaging...)'))
            .prop('disabled', true);
        $.getJSON('/function/list_collection', { 'database': $('#select_database').val() })
            .done(function(responce) {
                var data = responce.data;
                var select = $('#select_collection').empty();
                for(var i in data) 
                    select.append($('<option/>').attr('value', data[i]).text(data[i]));
                select.removeAttr('disabled');
            })
            .fail(function(error) {
                alert('fail: ' + JSON.stringify(error));
            });
    });

    $.getJSON('/function/list_database')
    .done(function(responce) {
        var data = responce.data;
        var select = $('#select_database');
        for(var i in data) {
            select.append($('<option/>').attr('value', data[i]).text(data[i]));
        }
    })
    .fail(function(error) {
        alert('fail: ' + JSON.stringify(error));
    });

    $('#tabs').tabs();
});
        </script>
        <title>SQ</title>
    </head>
    <body>
        <div id='tabs'>
            <ul>
                <li><a href='#tabs-1'>收益月報</a></li>
                <li><a href='#tabs-2'>損益季報</a></li>
                <li><a href='#tabs-3'>DB Viewer</a></li>
            </ul>

            <div id='tabs-1'>
                證券代號: <input id='input_t05st10_ifrs' value='2330'>
                <button id='button_t05st10_ifrs'>Query</button> (ex. '2330')
                <div id='div_t05st10_ifrs_result'></div>
            </div>
            
            <div id='tabs-2'>
                證券代號: <input id='input_t164sb04' value='2330'>
                <button id='button_t164sb04'>Query</button> (ex. '2330')
                <div id='div_t164sb04_result'></div>
            </div>

            <div id='tabs-3'>
                <div>
                    Database: <select id='select_database'></select>
                    .Collection: <select id='select_collection'></select>
                </div>
            </div>
        </div>
    </body>
</html>
